﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.9.34714.143
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PFR_NEFC_KS_Practice_T01.WebAPI", "PFR_NEFC_KS_Practice_T01.WebAPI\PFR_NEFC_KS_Practice_T01.WebAPI.csproj", "{FB5BB788-7BAF-405D-9F5F-6DE208A413B6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PFR_NEFC_KS_Practice_T01.DomainLayer", "PFR_NEFC_KS_Practice_T01.DomainLayer\PFR_NEFC_KS_Practice_T01.DomainLayer.csproj", "{36096FC5-D8A5-4995-B2AE-52B95C4BDEF6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PFR_NEFC_KS_Practice_T01.InfrastructureLayer", "PFR_NEFC_KS_Practice_T01.InfrastructureLayer\PFR_NEFC_KS_Practice_T01.InfrastructureLayer.csproj", "{E4A664B9-3B16-4B4F-9348-C5E7D82E247B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FB5BB788-7BAF-405D-9F5F-6DE208A413B6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FB5BB788-7BAF-405D-9F5F-6DE208A413B6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FB5BB788-7BAF-405D-9F5F-6DE208A413B6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FB5BB788-7BAF-405D-9F5F-6DE208A413B6}.Release|Any CPU.Build.0 = Release|Any CPU
		{36096FC5-D8A5-4995-B2AE-52B95C4BDEF6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{36096FC5-D8A5-4995-B2AE-52B95C4BDEF6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{36096FC5-D8A5-4995-B2AE-52B95C4BDEF6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{36096FC5-D8A5-4995-B2AE-52B95C4BDEF6}.Release|Any CPU.Build.0 = Release|Any CPU
		{E4A664B9-3B16-4B4F-9348-C5E7D82E247B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E4A664B9-3B16-4B4F-9348-C5E7D82E247B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E4A664B9-3B16-4B4F-9348-C5E7D82E247B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E4A664B9-3B16-4B4F-9348-C5E7D82E247B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8C38C108-A67A-44DE-AA77-EC6FCAAC3330}
	EndGlobalSection
EndGlobal
